# IOT-BE

./: README.md  pom.xml
src/main/java/com/dex/coreserver/: CoreAppApplication.java
src/main/java/com/dex/coreserver/aop/: LoggerComponent.java  LoggingInterceptor.java  WebConfig.java
src/main/java/com/dex/coreserver/config/: SwaggerConfig.java
src/main/java/com/dex/coreserver/controller/: BasicController.java  FilterController.java  FridgeController.java  RoleController.java  UserController.java
src/main/java/com/dex/coreserver/dataloader/: DataLoader.java  DataLoaderBasic.java
src/main/java/com/dex/coreserver/dto/: ActionDTO.java  FilterCriteriaDTO.java  FilterDTO.java  RoleDTO.java  UserPasswordChangingDTO.java
src/main/java/com/dex/coreserver/exceptions/: AccountLockedResponse.java  AppDataIntegrityViolationException.java  AppException.java  AppNoDataFoundException.java  AppResourceNotFoundException.java  ErrorObject.java  GlobalExceptionHandler.java  InvalidLoginResponse.java
src/main/java/com/dex/coreserver/mapper/: RoleDTOFindAllMapper.java
src/main/java/com/dex/coreserver/model/: AbstractDataModel.java  FilterModel.java  Fridge.java  Role.java  User.java
src/main/java/com/dex/coreserver/model/enums/: Actions.java  StateCode.java
src/main/java/com/dex/coreserver/model/filter/: JoinColumnProps.java  SearchFilter.java  SearchQuery.java  SortOrder.java
src/main/java/com/dex/coreserver/payload/: JWTLoginSuccessResponse.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/com/dex/coreserver/repository/: BasicFilterRepository.java  FilterRepository.java  FridgeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dex/coreserver/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtils.java  PublicURL.java  SecurityConfig.java
src/main/java/com/dex/coreserver/service/: BasicAttachmentService.java  BasicService.java  BasicServiceImpl.java  CustomUserDetailServiceImpl.java  FilterService.java  FilterServiceImpl.java  FridgeService.java  FridgeServiceImpl.java  MapValidationErrorService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dex/coreserver/service/prerequisites/: PrerequisiteDefault.java  PrerequisiteFactory.java  PrerequisiteService.java
src/main/java/com/dex/coreserver/util/: ApplicationUtils.java  CalendarUtils.java  Constants.java  CyrillicLatinConverter.java  DescriptionUtils.java  DocumentUtils.java  EmailUtils.java  SecurityUtils.java  SpecificationUtil.java  Validate.java
src/main/java/com/dex/coreserver/validator/: UserValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  log4j2-dev.properties  log4j2-test.properties  security-token.properties
src/main/resources/desc/default/: action_description_sr.properties  action_description_sr_cyr.properties  attribute_validation_sr.properties  attribute_validation_sr_cyr.properties  error_description_sr.properties  error_description_sr_cyr.properties  response_description_sr.properties  response_description_sr_cyr.properties
src/test/java/com/dex/coreserver/: MetaDataServiceTest.java
src/test/java/com/dex/coreserver/controller/: UserControllerTest.java
src/test/java/com/dex/coreserver/repository/: UserRepositoryTest.java
src/test/java/com/dex/coreserver/service/: UserServiceTest.java
