MENU_USER = Ставка менија Корисници
MENU_ROLE = Ставка менија Роле

USER_CREATE = Креирање корисника
USER_UPDATE = Измена корисника
USER_DELETE = Брисање корисника
USER_ADD_ROLE = Додавање роле кориснику
USER_FIND_ALL = Претрага свих корисника

ROLE_CREATE = Креирање роле
ROLE_UPDATE = Измена роле
ROLE_DELETE = Брисање роле
ROLE_FIND_ALL = Претрага свих рола
