#PostgreSQL Database Configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/coreapp
spring.datasource.username=coreapp
spring.datasource.password=coreapp
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#SQLServer Database Configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=default
#spring.datasource.username=default
#spring.datasource.password=default
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.use_nationalized_character_data =true

font.pdf.path=${user.home}/FreeSans.ttf
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.application.name=coreApp
spring.jmx.default-domain=coreApp

file.path = C:/CoreApp/CoreAppFiles

app.locale = sr
app.version = default

email.smtp.auth = true
email.smtp.starttls.enable = true
email.smtp.host = smtp.gmail.com
email.smtp.port = 587
email.address = dexbg92@gmail.com
email.password = dexBG1992!

passwordSpecialCharacters =!@#$%^&*_+

#NOTE: default app version is default
#NOTE: default app locale is sr
security.basic.enabled= false

logging.config=classpath:log4j2-test.properties
