#PostgreSQL Database Configuration
spring.datasource.url= jdbc:postgresql://localhost:5432/fridge
spring.datasource.username=fridge
spring.datasource.password=fridge
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#SQLServer Database Configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=default
#spring.datasource.username=default
#spring.datasource.password=default
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.use_nationalized_character_data =true

font.pdf.path=${user.home}/FreeSans.ttf
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.application.name=coreApp
spring.jmx.default-domain=coreApp

file.path = C:/CoreApp/

#app.locale = sr_cyr
app.locale = sr
app.name = default
app.version = 1.1

email.smtp.auth = true
email.smtp.starttls.enable = true
email.smtp.ssl.enable = true
email.smtp.host = smtp.gmail.com
email.smtp.port = 587
email.address = dexbg92@gmail.com
email.password = dexBG1992!
#Swagger config
swagger.admin.site=https://dex.rs/sr/pocetna/
swagger.title=DEX
swagger.description=DEX CORE API
swagger.version=1.0
passwordSpecialCharacters =!@#$%^&*_+-
password.expiration.months = 1

username.generator = false

#NOTE: default app version is default
#NOTE: default app locale is sr
#CHOSE FROM: dev,test,prod
spring.profiles.active=dev
