secret = SecretKeyToGenJWTs
# token.prefix ima razmak na kraju -> ne brisati
token.prefix = Core 
header = Authorization
access.token.exp.time = 1800000
refresh.token.exp.time = 900000
start.refresh.interval = 700000
check.token.exp.interval = 300000
